Date : 2021-06-10 16:52:40
Directory : /home/ss1l/Top 100
Total : 8 files,  5892 codes, 5 comments, 44 blanks, all 5941 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      5,717 |          0 |          2 |      5,719 |
| JavaScript |          6 |        175 |          5 |         42 |        222 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |          8 |      5,892 |          5 |         44 |      5,941 |
| api                                                    |          4 |        151 |          3 |         33 |        187 |
| api/controllers                                        |          1 |         83 |          1 |         19 |        103 |
| api/middleware                                         |          1 |         13 |          1 |          5 |         19 |
| api/modules                                            |          1 |          7 |          1 |          3 |         11 |
| api/routes                                             |          1 |         48 |          0 |          6 |         54 |
| config                                                 |          1 |          3 |          0 |          1 |          4 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                               | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/ss1l/Top 100/api/controllers/node.controllers.js | JavaScript |         83 |          1 |         19 |        103 |
| /home/ss1l/Top 100/api/middleware/validation.js        | JavaScript |         13 |          1 |          5 |         19 |
| /home/ss1l/Top 100/api/modules/note.model.js           | JavaScript |          7 |          1 |          3 |         11 |
| /home/ss1l/Top 100/api/routes/node.routes.js           | JavaScript |         48 |          0 |          6 |         54 |
| /home/ss1l/Top 100/config/database.config.js           | JavaScript |          3 |          0 |          1 |          4 |
| /home/ss1l/Top 100/package-lock.json                   | JSON       |      5,692 |          0 |          1 |      5,693 |
| /home/ss1l/Top 100/package.json                        | JSON       |         25 |          0 |          1 |         26 |
| /home/ss1l/Top 100/server.js                           | JavaScript |         21 |          2 |          8 |         31 |
| Total                                                  |            |      5,892 |          5 |         44 |      5,941 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+